[Unit]
Description=Steward Rails app (Puma)
After=network.target postgresql.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/steward
EnvironmentFile=/srv/steward/.env.production
Environment=PATH=/home/deploy/.rubies/ruby-3.4.8/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/deploy
ExecStart=/home/deploy/.rubies/ruby-3.4.8/bin/bundle exec puma -C config/puma.rb
Restart=on-failure
RestartSec=5
StandardOutput=append:/srv/steward/log/puma.log
StandardError=append:/srv/steward/log/puma.log

[Install]
WantedBy=multi-user.target
