[Unit]
Description=Steward Solid Queue worker
After=network.target postgresql.service steward.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/steward
EnvironmentFile=/srv/steward/.env.production
Environment=PATH=/home/deploy/.rubies/ruby-3.4.8/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/deploy
ExecStart=/home/deploy/.rubies/ruby-3.4.8/bin/bundle exec rake solid_queue:start
Restart=on-failure
RestartSec=5
StandardOutput=append:/srv/steward/log/solid_queue.log
StandardError=append:/srv/steward/log/solid_queue.log

[Install]
WantedBy=multi-user.target
